Cinemix/Cinemix/Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinemix.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource cabecalho}">
                    <Label Text="CINEMIX" Style="{StaticResource tituloApp}" />
                    <Label Text="seu app de cinema" Style="{StaticResource subTituloApp}" />
                </StackLayout>
                <StackLayout Style="{StaticResource conteudo}">
                    <Label Text="Lançamento" Style="{StaticResource lancamento}"/>
                    <Label Text="Pantera Negra" Style="{StaticResource tituloFilme}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="Fundo.png" Style="{StaticResource Fundo}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                        <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                            <Image Source="Poster.png" Style="{StaticResource Poster}"/>

                            <Label Text="Conheça a história de T'Challa, príncipe do reino de Wakanda, que perde o seu pai e viaja para os Estados Unidos, onde tem contato com os Vingadores. Entre as suas habilidades estão a velocidade, inteligência e os sentidos apurados."
                               Style="{StaticResource sinopse}"
                               />
                            <StackLayout Style="{StaticResource Horarios}">
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="10:30H" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="10:30H" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="10:30H" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="10:30H" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <Image Source="FundoValor.png" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Spacing="0" Padding="10">
                            <Label Text="MEIA" Style="{StaticResource subTituloApp}"/>
                            <Label Text="R$ 15,00" HorizontalOptions="CenterAndExpand" Style="{StaticResource tituloApp}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Spacing="0" Padding="10">
                            <Label Text="INTEIRA" Style="{StaticResource subTituloApp}"/>
                            <Label Text="R$ 30,00" HorizontalOptions="CenterAndExpand" Style="{StaticResource tituloApp}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
